<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">

    <!-- Required meta tags -->
    <script src="https://kit.fontawesome.com/457a315592.js"crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <img src="w.png" class="" style="width: 150px;">
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="who-we-are.html">Who we are</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="what-we-do.html">what we do</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="how-we-do.html">how we do</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sucess-story.html">sucess story</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="traning.html">traning</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nism-train.html">Nism traning</a>
                </li>
              </div>
            </nav>
      <br><br>
      <p class="font-weight-light">We Will Help You</p>
      <h1 style="font-size: 80px;">Customised Application<br>Development Services</h1>


            <div class="row">
                <div class="col-5">
                    <img src="images/dev.png">
                </div>
                <div class="col-5">
                    <h2 class="text-center">We Validate <br>your vision</h2>
                    <P class="text-center">Nexenstial provides product design workshops to jump-start your application development by shaping concepts and testing theories, resulting in data-driven product design. Our PoC development services will also help you validate your vision, ensuring that you invest in ideas that offer genuine business value.</P>
                </div>
            </div>



 <div class="row">
                <div class="col-5">
                    <h2 class="text-center">Innovate and <br>compete</h2>
                    <p class="text-center">At our company, our dedicated R&D team specialises in designing strategic solutions that can accommodate even the most complex custom application development projects. We are recognized as industry leaders in leveraging innovative technologies to create products for rapidly evolving markets.</p>
                </div>
                <div class="col-1">
                    <br>
                </div>
                <div class="col-5">
                    <img src="images/dev1.png">
                </div>
            </div>

            <div class="row">
                <div class="col-5">
                    <br>
                    <img src="images/dev2.png" style="height: 300px;">
                </div>
                <div class="col-1">
                    <br>
                </div>
                <div class="col-5">
                    <br>
                    <h2>Maximise your efficiency</h2>
                    <p>Our team can assist you in automating your processes, freeing up resources and enabling you to concentrate on providing better service. After we have assessed your application development requirements, we will assume full responsibility for the delivery team and project implementation, enabling you to focus on your core business.</p>
                </div>
            </div>

 <div class="row">
                <div class="col-5">
                    <br>
                    <h2>Speed up <br>Delivery</h2>
                    <p>Partnering with a nearshore team of software experts can help you meet even the most challenging deadlines in a more cost-effective manner, as compared to in-house development. With decades of experience and a proven delivery framework, our team ensures consistency and minimises bottlenecks in the development process.</p>
                </div>
                <div class="col-1">
                    <br>
                </div>
                <div class="col-5">
                    <img src="images/dev3.png">
                </div>
            </div>

            <div class="row">
            <div class="col-5">
                <img src="images/dev5.png" style="width: 100 px;">
            </div>
            <div class="col-1">
                <br>
            </div>
            <div class="col-5">
                <h2>Future-proof your web applications</h2>
                <p class="text-justify">Our team will establish a continuous integration/delivery process for your project, enabling you to check and deliver code changes seamlessly and frequently, across multiple platforms. With progress reporting, you will be able to identify any issues in your software ecosystem and make the necessary changes to deliver the best possible service.</p>
            </div>
        </div>

<div class="row">
            <div class="col-5">
                <br>
                <h2>Ensure operational resilience & agility</h2>
                <p class="text-justify">Leveraging Cloud, AI, and RPA technologies, our team will assist you in creating operationally resilient digital ecosystems that enable you to quickly adapt your business models and processes to fit the market, thereby facilitating business growth. By conducting a thorough business analysis, our development team will design a customised, cost-effective technology solution that supports your business needs and continuity plan.</p>
            </div>
            <div class="col-1">
                <br>
            </div>
            <div class="col-5">
                <br>
                <img src="images/dev6.png">
            </div>
        </div>












         <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    </div>



    <footer class="bg-dark text-light" style="height: 400px;">
      <div class="row">
        <div class="col-1">
          <br>
        </div>
        <div class="col-3">
          <br>
          <br>
          <br>
  <h3>Nexenstial LLP</h3>
  <br>
  <br>
  <p class="text-justify">SF223 Second Floor Nexenstial LLP, Marvel Artiza Building, opp. to KIMS Road, Vidya Nagar, Hubballi, Karnataka 580032</p>
  <p>Contact No : 0836-7969956, +91 7899874446,<br> Email id : info@nexenstial.com</p>
  <br>
  <p class=" text-sm font-weight-light">Copyright © 2024 Nexenstial LLP. All Rights Reserved.</p>
  </div>
  
  
  
        <div class="col-4">
          <br>
          <br>
          <br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.276939150443!2d75.12367257493963!3d15.361480785220134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d736cf492201%3A0x9523e2cb14e7e318!2sMarvel%20Artiza!5e0!3m2!1sen!2sin!4v1727851726232!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-4">
          <br>
          <br>
          <br>
          <b>
            Who We Are<br>
  What We Do<br>
  How We Do<br>
  Success Stories<br>
  Training<br>
  NISM Training<br>
  Privacy Policy<br>
          </b>
          <br>
          <button>Get Proposal</button>
          <br>
        </div>
  
    </div>
  
  </footer>
  </body>
</html>